LessonBell/Window_Settings.xaml

<Window x:Class="LessonBell.Window_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonBell"
        mc:Ignorable="d"
        Title="LessonBell - Дополнительные настройки" Height="420" Width="460"
        WindowStartupLocation="CenterOwner"  MinHeight="300" MinWidth="453"
        >
    <Grid Background="#FFF7F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Separator Grid.ColumnSpan="10" Grid.Row="1" Margin="4 0 4 0"/>

            <TextBlock Text="Эквалайзер для мелодий звонков" Grid.ColumnSpan="10" HorizontalAlignment="Center" FontSize="23" FontWeight="DemiBold"/>
            
            <Slider Orientation="Vertical" x:Name="s0" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="0"/>
            <Slider Orientation="Vertical" x:Name="s1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="1"/>
            <Slider Orientation="Vertical" x:Name="s2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="2"/>
            <Slider Orientation="Vertical" x:Name="s3" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="3"/>
            <Slider Orientation="Vertical" x:Name="s4" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="4"/>
            <Slider Orientation="Vertical" x:Name="s5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="5"/>
            <Slider Orientation="Vertical" x:Name="s6" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="6"/>
            <Slider Orientation="Vertical" x:Name="s7" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="7"/>
            <Slider Orientation="Vertical" x:Name="s8" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="8" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="8"/>
            <Slider Orientation="Vertical" x:Name="s9" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="9" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" Tag="9"/>

            <TextBlock Text="31" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="62" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="125" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="250" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="3"/>
            <TextBlock Text="500" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Text="1k" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="5"/>
            <TextBlock Text="2k" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="6"/>
            <TextBlock Text="4k" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="7"/>
            <TextBlock Text="8k" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="8"/>
            <TextBlock Text="16k" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="9"/>

            <Button Content="в 0" x:Name="btn0" Grid.Row="3" Grid.Column="0" Height="25" Width="35" FontSize="14" Click="btn0_Click"/>
            <Button Content="в 0" x:Name="btn1" Grid.Row="3" Grid.Column="1" Height="25" Width="35" FontSize="14" Click="btn1_Click"/>
            <Button Content="в 0" x:Name="btn2" Grid.Row="3" Grid.Column="2" Height="25" Width="35" FontSize="14" Click="btn2_Click"/>
            <Button Content="в 0" x:Name="btn3" Grid.Row="3" Grid.Column="3" Height="25" Width="35" FontSize="14" Click="btn3_Click"/>
            <Button Content="в 0" x:Name="btn4" Grid.Row="3" Grid.Column="4" Height="25" Width="35" FontSize="14" Click="btn4_Click"/>
            <Button Content="в 0" x:Name="btn5" Grid.Row="3" Grid.Column="5" Height="25" Width="35" FontSize="14" Click="btn5_Click"/>
            <Button Content="в 0" x:Name="btn6" Grid.Row="3" Grid.Column="6" Height="25" Width="35" FontSize="14" Click="btn6_Click"/>
            <Button Content="в 0" x:Name="btn7" Grid.Row="3" Grid.Column="7" Height="25" Width="35" FontSize="14" Click="btn7_Click"/>
            <Button Content="в 0" x:Name="btn8" Grid.Row="3" Grid.Column="8" Height="25" Width="35" FontSize="14" Click="btn8_Click"/>
            <Button Content="в 0" x:Name="btn9" Grid.Row="3" Grid.Column="9" Height="25" Width="35" FontSize="14" Click="btn9_Click"/>
        </Grid>
        <Separator Grid.Row="1" Margin="5"/>
        <Grid Grid.Row="2" Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="За сколько миллисекунд до окончания звучания мелодии звонка на конец занятия начинать воспроизведение музыки? (1 сек = 1000 мс)" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>

            <TextBox Text="1500" x:Name="tbxMsBeforeMusic" Grid.Column="1" FontSize="20" Height="35" Width="60" TextAlignment="Center" PreviewTextInput="tbxMsBeforeMusic_PreviewTextInput"/>
        </Grid>
        <Separator Grid.Row="3" Margin="5"/>
        <Grid Grid.Row="4" Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Какую громкость устанавливать компьютеру перед подачей звонка / проигрыванием музыки? (0-100)" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>

            <TextBox Text="100" x:Name="tbxVolumePC" Grid.Column="1" FontSize="20" Height="35" Width="50" TextAlignment="Center" PreviewTextInput="tbxMsBeforeMusic_PreviewTextInput"/>
        </Grid>
        <Separator Grid.Row="5" Margin="5"/>
        <Grid Grid.Row="6" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Height="35" Width="122" Grid.Column="0" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/diskette.png" Margin="0, 4, 4, 4" />
                    <TextBlock Text="Сохранить" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel" Height="35" Width="115" Grid.Column="2" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/delete.png" Margin="0, 4, 4, 4" />
                    <TextBlock Text="Отменить" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


        </Grid>
    </Grid>
</Window>
