LessonBell/WindowEditRasp.xaml

<Window x:Class="LessonBell.WindowEditRasp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LessonBell"
        mc:Ignorable="d"
        Title="Изменить настройки расписания" Height="480" Width="450"
        FontSize="14" WindowStartupLocation="CenterOwner" MinHeight="450" MinWidth="430"
        >
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="3" CornerRadius="4">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Название расписания-->
        <Grid Grid.Row="0" Margin="3, 2, 3, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название расписания: " Grid.Column="0" FontSize="17" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxNameRasp" Text="Будни 4 пары" Grid.Column="1" FontSize="15" Margin="0, 3, 0, 3" PreviewMouseUp="tbxNameRasp_PreviewMouseUp"/>
        </Grid>
        
        <TabControl Grid.Row="2" Margin="3">
            <TabItem Header="Общее">
                <Grid Margin="3, 1, 3, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Повтор:" TextWrapping="Wrap" FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.ColumnSpan="9" TextAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rbDniNeledi" Content="По дням недели" Checked="rbDniNeledi_Checked" Unchecked="rbDniNeledi_Checked"
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0, 0, 0, 2" FontSize="18" FontWeight="DemiBold"
                         VerticalAlignment="Center" Style="{DynamicResource RadioButtonLarge}"/>
                        <CheckBox x:Name="cbxPN" Content="ПН" IsEnabled="False" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="3"/>
                        <CheckBox x:Name="cbxVT" Content="ВТ" IsEnabled="False" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="3"/>
                        <CheckBox x:Name="cbxSR" Content="СР" IsEnabled="False" Grid.Row="2" Grid.Column="4" FontSize="15" Margin="3, 3, 9, 3"/>
                        <CheckBox x:Name="cbxCT" Content="ЧТ" IsEnabled="False" Grid.Row="3" Grid.Column="2" FontSize="15" Margin="3"/>
                        <CheckBox x:Name="cbxPT" Content="ПТ" IsEnabled="False" Grid.Row="3" Grid.Column="3" FontSize="15" Margin="3"/>
                        <CheckBox x:Name="cbxSB" Content="СБ" IsEnabled="False" Grid.Row="2" Grid.Column="5" FontSize="15" Margin="3"/>
                        <CheckBox x:Name="cbxVS" Content="ВС" IsEnabled="False" Grid.Row="3" Grid.Column="5" FontSize="15" Margin="3"/>

                        <RadioButton x:Name="rbDate" Content="По дате" Checked="rbDate_Checked" Unchecked="rbDate_Checked" Grid.Row="4" Grid.Column="1"
                         Grid.ColumnSpan="5" Margin="0, 4, 0, 4" FontSize="18" FontWeight="DemiBold"
                         VerticalAlignment="Center" Style="{DynamicResource RadioButtonLarge}"/>
                        <DatePicker x:Name="dpDate" Width="130" IsEnabled="False" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="15" Height="35" VerticalAlignment="Top"/>

                        <Separator Grid.Row="6" Margin="3, 10, 3, 10" Grid.ColumnSpan="7"/>

                        <Button x:Name="btnSaveToFile" Grid.Column="0" Grid.ColumnSpan="8" Margin="0, 0, 0, 3" Grid.Row="7" Width="270" Height="35" Click="btnSaveToFile_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/download.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,5,4,5" />
                                <TextBlock TextWrapping="Wrap" Text="Сохранить настройки в файл" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLoadOnFile" Grid.Column="0" Grid.ColumnSpan="8" Margin="0, 3, 0, 0" Grid.Row="8" Width="270" Height="35" Click="btnLoadOnFile_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/upload.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,5,4,5" />
                                <TextBlock TextWrapping="Wrap" Text="Загрузить настройки из файла" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
            </TabItem>
            
            <TabItem Header="Расписание звонков">
                <Grid Background="#FFF7F6F6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Музыка перед занятиями-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3, 5, 3, 5">
                            <CheckBox x:Name="cbxMuzBeforeLessons" Content="Музыка перед занятиями с  " Checked="cbxMuzBeforeLessons_Checked" Unchecked="cbxMuzBeforeLessons_Checked"
                                      FontSize="16" VerticalAlignment="Center" Style="{DynamicResource CheckBoxSwitcher}" IsChecked="{Binding Active}"/>

                            <xctk:MaskedTextBox x:Name="tbxMuzBeforeLessonsTime" Mask="00:00" Validation.ErrorTemplate="{StaticResource validationFailed}"
                                                UseLayoutRounding="True" FontSize="15" TextAlignment="Center" PreviewMouseUp="tbxMuzBeforeLessonsTime_PreviewMouseUp">
                                <xctk:MaskedTextBox.Text>
                                    <Binding Path="Time">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:MaskedTextBox.Text>
                            </xctk:MaskedTextBox>
                        </StackPanel>

                        <!--Список уроков-->
                        <ListView x:Name="listViewUroks" ItemsSource="{Binding AllLessons}" Grid.Row="1" Margin="5, 0, 5, 0">
                            <ListView.View>
                                <GridView>
                                    <!--Номер урока-->
                                    <GridViewColumn Header="Урок" Width="45" DisplayMemberBinding="{Binding Number}"/>

                                    <!--Начало-->
                                    <GridViewColumn Header="c" Width="65" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:MaskedTextBox x:Name="tbxTimeS" Mask="00:00" UseLayoutRounding="True" FontSize="15" Margin="0, 3, 0, 3"
                         TextAlignment="Center" Validation.ErrorTemplate="{StaticResource validationFailed}" PreviewMouseUp="ClickMskTbTime">

                                                    <xctk:MaskedTextBox.Text>
                                                        <Binding Path="TimeS">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </xctk:MaskedTextBox.Text>

                                                </xctk:MaskedTextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Конец-->
                                    <GridViewColumn Header="до" Width="65">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:MaskedTextBox x:Name="tbxTimeDo" Mask="00:00" UseLayoutRounding="True" FontSize="15"
                              TextAlignment="Center" Validation.ErrorTemplate="{StaticResource validationFailed}" PreviewMouseUp="ClickMskTbTime">

                                                    <xctk:MaskedTextBox.Text>
                                                        <Binding Path="TimeDo">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </xctk:MaskedTextBox.Text>
                                                </xctk:MaskedTextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <!--Музыка-->
                                    <GridViewColumn Header="Музыка" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbxActiveMuz" UseLayoutRounding="True" IsChecked="{Binding MuzActive}"
                                                             Style="{DynamicResource CheckBoxSwitcher}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <!--Кнопки-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddNewLesson" Margin="3, 5, 2, 5" Grid.Column="0" Grid.Row="1" Height="30" Click="btnAddNewLesson_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/add.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,5,4,5" />
                                    <TextBlock TextWrapping="Wrap" Text="Добавить урок" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelSelectedLesson" Margin="2, 5, 3, 5" Grid.Column="1" Grid.Row="1" Height="30" Click="btnDelSelectedLesson_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/delete.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,5,4,5" />
                                    <TextBlock TextWrapping="Wrap" Text="Удалить выделенные" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!--<Grid Grid.Row="3" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="AutoCalcTimeEndLesson" Grid.Column="0" Checked="cbxMuzBeforeLessons_Checked" Unchecked="cbxMuzBeforeLessons_Checked"
                                      FontSize="16" VerticalAlignment="Center" Style="{DynamicResource CheckBoxSwitcher}"/>
                            <TextBlock Text="Автоматически рассчитывать время окончания занятия" Grid.Column="1" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"/>
                        </Grid>-->
                        <!--<Grid Grid.Row="4" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="Длительность урока: " TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"/>

                                <xctk:MaskedTextBox Grid.Row="1" Grid.Column="2" x:Name="tbxAutoCalcTimeEndLesson" Mask="000"
                                                UseLayoutRounding="True" FontSize="15" Width="Auto" TextAlignment="Center"/>
                                
                                <TextBlock Text=" минут" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            
                            
                        </Grid>-->
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Дополнительные сигналы">
                <Grid Background="#FFF7F6F6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Список доп.сигналов-->
                        <ListView x:Name="listViewDops" ItemsSource="{Binding AllDops}" Grid.Row="0" Margin="5, 5, 5, 0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25"  DisplayMemberBinding="{Binding Number}"/>

                                    <GridViewColumn Header="Время" Width="65">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:MaskedTextBox x:Name="tbxDopTime" Mask="00:00" Validation.ErrorTemplate="{StaticResource validationFailed}"
                                                        Width="Auto" UseLayoutRounding="True" FontSize="15" TextAlignment="Center" Margin="0, 2, 0, 2" PreviewMouseUp="ClickMskTbTime">

                                                    <xctk:MaskedTextBox.Text>
                                                        <Binding Path="Time">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </xctk:MaskedTextBox.Text>
                                                </xctk:MaskedTextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сигнал" Width="190" DisplayMemberBinding="{Binding SignalShow}"/>

                                    <GridViewColumn Header="Изменить" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnDopEditSignal" Tag="{Binding Number}" Height="30" Width="Auto" Margin="0, 2, 0, 2" Click="btnDopEditSignal_Click">
                                                    <StackPanel Orientation="Horizontal" Margin="6, 0, 6, 0">
                                                        <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/edit.png" Margin="0, 4, 1, 4" />-->
                                                        <TextBlock Text="Изменить" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding Signal}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <!--Кнопки-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddDop" Margin="3, 5, 2, 5" Grid.Column="0" Grid.Row="1" Height="30" Click="btnAddDop_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/add.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,5,4,5" />
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Text="Добавить сигнал" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <!--<TextBlock TextWrapping="Wrap" Text="урок" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelSelectedDop" Margin="2, 5, 3, 5" Grid.Column="1" Grid.Row="1" Height="30" Click="btnDelSelectedDop_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/delete.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,5,4,5" />
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Text="Удалить выделенные" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <!--<TextBlock TextWrapping="Wrap" Text="выбранный" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        
         <!--Сохранить, отмена-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnSave" Margin="3, 5, 2, 5" Grid.Column="0" Grid.Row="1" Height="35" Style="{DynamicResource ButtonBlue}" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Resources/gcheckmark.png" Margin="6,5,4,5" />-->
                    <TextBlock TextWrapping="Wrap" Text="Сохранить" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Margin="3, 5, 2, 5" Grid.Column="4" Grid.Row="1" Height="35" Style="{DynamicResource ButtonBlue}" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Resources/delete.png" Margin="6,5,4,5" />-->
                    <TextBlock TextWrapping="Wrap" Text="Отменить" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--<Button x:Name="btnSaveInFile" Margin="3, 5, 2, 5" Grid.Column="1" Grid.Row="1" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/download.png" Margin="6,5,4,5" />
                    <TextBlock TextWrapping="Wrap" Text="В файл " FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button x:Name="btnLoadOnFile" Margin="3, 5, 2, 5" Grid.Column="3" Grid.Row="1" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/upload.png" Margin="6,5,4,5" />
                    <TextBlock TextWrapping="Wrap" Text="Из файла " FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>-->

        </Grid>

    </Grid>
</Window>
