LessonBell/WindowRasp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonBell"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        x:Class="LessonBell.WindowRasp"
        mc:Ignorable="d"
        Title="WindowRasp" Height="550" Width="500" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Название расписания-->
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название расписания: " Grid.Column="0" FontSize="18" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Text="Будни 4 пары" Grid.Column="1" FontSize="15"/>
        </Grid>

        <TabControl Grid.Row="1" Margin="3">
            <TabItem Header="Расписание звонков">
                <Grid Background="#FFF7F6F6">
                    <StackPanel>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>

                            <RadioButton Content="По дням недели" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="0, 0, 0, 5" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Style="{DynamicResource RadioButtonLarge}"/>
                            <CheckBox Content="ПН" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="3"/>
                            <CheckBox Content="ВТ" Grid.Row="1" Grid.Column="3" FontSize="15" Margin="3"/>
                            <CheckBox Content="СР" Grid.Row="1" Grid.Column="4" FontSize="15" Margin="3, 3, 9, 3"/>
                            <CheckBox Content="ЧТ" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="3"/>
                            <CheckBox Content="ПТ" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="3"/>
                            <CheckBox Content="СБ" Grid.Row="1" Grid.Column="5" FontSize="15" Margin="3"/>
                            <CheckBox Content="ВС" Grid.Row="2" Grid.Column="5" FontSize="15" Margin="3"/>

                            <RadioButton Content="По дате" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Margin="0, 0, 0, 5" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Style="{DynamicResource RadioButtonLarge}"/>
                            <DatePicker Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" FontSize="15" Height="35" VerticalAlignment="Top"/>

                            <Separator Grid.ColumnSpan="9" Grid.Row="3"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <CheckBox Content="Музыка перед занятиями с " FontSize="16" VerticalAlignment="Center" Style="{DynamicResource CheckBoxSwitcher}"/>
                            <TextBox Text="08:00" FontSize="16"/>
                        </StackPanel>





                        <ListView x:Name="listViewUroks" Height="195">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Урок" Width="45"  DisplayMemberBinding="{Binding NumberUrok}"/>

                                    <GridViewColumn Header="c" Width="65" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Obselete:MaskedTextBox Text="{Binding TimeS}" Mask="00:00" UseLayoutRounding="True" FontSize="15" Width="50" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="до" Width="65">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Obselete:MaskedTextBox Mask="00:00" Text="02:00" UseLayoutRounding="True" FontSize="15" Width="50" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Музыка" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox UseLayoutRounding="True" Tag="{Binding NumberRasp}" IsChecked="{Binding UrokActive}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource CheckBoxSwitcher}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительные сигналы">
                <Grid Background="#FFF7F6F6"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
